<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of the crops throughout Andhra Pradesh Rithu Sahayam</title>
    <link rel="icon" href="./logo1.png" type="image/icon type">
    <link rel="stylesheet" href="css/header_style.css">
    <link rel="stylesheet" href="css/crop_style.css">
</head>
<body>
    <a href="#main" class="btn skip-link">Skip to main content</a>
    <header>
        <div class="container">
            <div class="logo">
                <img src="./logo1.png" alt="Company Logo" width="200" height="150">
            </div>
            <nav aria-label="Contextual menu">
                <ul class="menu">
                    <li class="menu-item"><a href="./crops.html">Crops</a></li>
                    <li class="menu-item" id="machines-dropdown">
                        <a href="./machines.html"> Machines</a>
                    </li>
                    <li class="menu-item"><a href="./market-prices.html">Market Prices</a></li>
                    <li class="menu-item"><a href="./farmer-adopt.html">Farmer Adopt</a></li>
                    <li class="menu-item"><a href="./about_us.html">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main_content" id="main">
        <h1>Most cultivated crops throughout Andhra Pradesh</h1>
        <p>Andhra Pradesh's agricultural diversity thrives with rice as the staple, followed by the famed Guntur chillies, mangoes, and groundnuts. Sugarcane flourishes in river basins, while maize dominates tribal regions. Cotton, essential for textiles, grows prominently in Telangana. The state is a significant producer of various pulses, meeting protein needs. Bananas, especially Dwarf Cavendish, are abundant, thanks to favorable climates. Vegetables like tomatoes, brinjal, and leafy greens add to the agricultural bounty. With a blend of traditional knowledge and modern techniques, Andhra Pradesh sustains a vibrant agricultural sector, enriching its economy and culinary heritage.</p>
        <h2>Here is a list of some of the most cultivated crops throughout Andhra Pradesh:</h2>
        <div class="crop_table">
            <table>
                <thead>
                    <tr>
                        <th>Crop</th>
                        <th>Districts</th>
                        <th>Image</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Rice</td>
                        <td>
                            <ol>
                                <li>1. Srikakulam</li>
                                <li>2. Vizianagaram</li>
                                <li>3. Visakhapatnam</li>
                                <li>4. East Godavari</li>
                                <li>5. West Godavari</li>
                                <li>6. Krishna</li>
                                <li>7. Guntur</li>
                                <li>8. Nellore</li>
                                <li>9. Anantapur</li>
                                <li>10. Chittoor</li>
                                <li>11. Kadapa</li>
                            </ol>
                        </td>
                        <td><img class="rice" img src="./crops/rice.png" alt="rice crop" ></td>
                    </tr>
                    <tr>
                        <td>Chillies</td>
                        <td>
                            <ol>
                                <li>1. Guntur</li>
                                <li>2. Prakasam</li>
                                <li>3. Kurnool</li>
                                <li>4. Anantapur</li>
                            </ol>
                        </td>
                        <td><img class= "chilli" src="./crops/Red-Chillie.png" alt="chillies crop" ></td>
                    </tr>
                    <tr>
                        <td>Greengram (Moong Dal)</td>
                        <td>
                            <ol>
                                <li>1. Guntur</li>
                                <li>2. Nellore</li>
                                <li>3. Prakasam</li>
                            </ol>
                        </td>
                        <td><img class="greengram" src="./crops/green_gram.png" alt="greengram crop">
                        </td>
                    </tr>
                    <tr>
                        <td>Blackgram (Urad Dal)</td>
                        <td>
                            <ol>
                                <li>1. Guntur</li>
                                <li>2. Krishna</li>
                                <li>3. West Godavari</li>
                            </ol>
                        </td>
                        <td><img class="BGC" src="./crops/blackgram.png" alt="blackgram crop"></td>
                    </tr>
                </tbody>
            </table>
            
        
    </main>
    <footer>
        <div>
            <p>&copy; 2024 Andhra Pradesh Rithu Sahayam. All rights reserved.</p>
        </div>
    </footer>
    <script src="./index.js"></script>
</body>
</html>
